<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficLightViewController" customModule="HomeworkLessonOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-ir-VcC">
                                <rect key="frame" x="289" y="16" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Iai-Kf-iCg"/>
                                    <constraint firstAttribute="height" constant="70" id="MkN-8x-BhR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Colors" cornerStyle="capsule" titleAlignment="automatic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99703007939999999" green="0.49328893419999997" blue="0.56296879050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U2g-mK-3iX" kind="presentation" id="X9S-HH-ILh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-4n-ad9">
                                <rect key="frame" x="137.5" y="120" width="100" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-FD-xEP">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99715250730000005" green="0.48128074409999999" blue="0.55499219889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-fg-Dyc">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99715250730000005" green="0.91459495723642659" blue="0.55499219889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-ug-9cL">
                                        <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.23015701891910073" green="0.80008034035451747" blue="0.67891739825813135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NnQ-4n-ad9" secondAttribute="height" multiplier="5:17" id="L54-n3-dOl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-bH-KO1">
                                <rect key="frame" x="157.5" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qfF-Sv-dYU"/>
                                    <constraint firstAttribute="height" constant="60" id="vBX-HP-ipA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.41569432620000002" green="0.38795012847362886" blue="0.65508121249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBG-eZ-JGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78108173609999998" green="0.99951678509999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NnQ-4n-ad9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="100:667" id="1OS-5b-Kh3"/>
                            <constraint firstItem="NnQ-4n-ad9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7XT-Yb-ui6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LcN-bH-KO1" secondAttribute="bottom" constant="30" id="EFJ-uZ-u8S"/>
                            <constraint firstItem="LcN-bH-KO1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MsV-Nh-paS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCY-ir-VcC" secondAttribute="trailing" constant="16" id="hKO-Hm-aqv"/>
                            <constraint firstItem="NnQ-4n-ad9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="lsL-wf-bhL"/>
                            <constraint firstItem="oCY-ir-VcC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="w4B-MI-0vD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="pF9-ug-9cL" id="BWe-JR-c9s"/>
                        <outlet property="redLightView" destination="lYO-FD-xEP" id="Abd-f5-AkQ"/>
                        <outlet property="startButton" destination="LcN-bH-KO1" id="ink-58-oLQ"/>
                        <outlet property="yellowLightView" destination="CO7-fg-Dyc" id="LVa-ZM-RC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="109.29535232383809"/>
        </scene>
        <!--Two Colors View Controller-->
        <scene sceneID="B0e-Ei-owi">
            <objects>
                <viewController id="U2g-mK-3iX" customClass="TwoColorsViewController" customModule="HomeworkLessonOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORI-NQ-rTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-mf-fB2">
                                <rect key="frame" x="329" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gcW-F5-Gtp"/>
                                    <constraint firstAttribute="width" constant="30" id="owN-aH-4v1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99715250730000005" green="0.48128074409999999" blue="0.55499219889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="trafficLightButtonTapped" destination="U2g-mK-3iX" eventType="touchUpInside" id="5yX-gF-5ST"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-S0-7WI">
                                <rect key="frame" x="16" y="62" width="343" height="274.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-s4-4QL">
                                <rect key="frame" x="16" y="356.5" width="343" height="274.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-rF-60Z">
                                <rect key="frame" x="146" y="20" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IMA-4r-Gc3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="lMK-6J-1pB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdA-bQ-jeI"/>
                        <color key="backgroundColor" red="0.78146475550000005" green="1" blue="0.9979613423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdA-bQ-jeI" firstAttribute="bottom" secondItem="8Hc-s4-4QL" secondAttribute="bottom" constant="16" id="8Ee-aJ-69z"/>
                            <constraint firstItem="kdA-bQ-jeI" firstAttribute="trailing" secondItem="t9J-S0-7WI" secondAttribute="trailing" constant="16" id="GaE-Od-GFs"/>
                            <constraint firstItem="kdA-bQ-jeI" firstAttribute="trailing" secondItem="RfL-mf-fB2" secondAttribute="trailing" constant="16" id="MPj-TQ-tZK"/>
                            <constraint firstItem="e8w-rF-60Z" firstAttribute="centerX" secondItem="kdA-bQ-jeI" secondAttribute="centerX" id="aTL-fe-1L8"/>
                            <constraint firstItem="t9J-S0-7WI" firstAttribute="leading" secondItem="kdA-bQ-jeI" secondAttribute="leading" constant="16" id="fHH-Ut-OlG"/>
                            <constraint firstItem="kdA-bQ-jeI" firstAttribute="trailing" secondItem="8Hc-s4-4QL" secondAttribute="trailing" constant="16" id="ggS-tj-Apc"/>
                            <constraint firstItem="8Hc-s4-4QL" firstAttribute="leading" secondItem="kdA-bQ-jeI" secondAttribute="leading" constant="16" id="hZB-gH-ZZH"/>
                            <constraint firstItem="8Hc-s4-4QL" firstAttribute="top" secondItem="t9J-S0-7WI" secondAttribute="bottom" constant="20" id="mre-67-iXF"/>
                            <constraint firstItem="e8w-rF-60Z" firstAttribute="top" secondItem="kdA-bQ-jeI" secondAttribute="top" constant="20" id="rog-7R-7sM"/>
                            <constraint firstItem="8Hc-s4-4QL" firstAttribute="height" secondItem="t9J-S0-7WI" secondAttribute="height" id="s28-xn-3Fw"/>
                            <constraint firstItem="t9J-S0-7WI" firstAttribute="top" secondItem="RfL-mf-fB2" secondAttribute="bottom" constant="16" id="unn-SA-cBR"/>
                            <constraint firstItem="RfL-mf-fB2" firstAttribute="top" secondItem="kdA-bQ-jeI" secondAttribute="top" constant="16" id="yhf-gR-uLe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCN-8i-nWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
